<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aight</title>

     <!-- CSS -->
  <!--- <style> 
        /* font */
        body{ margin: 0 auto;
              display : flex;
              justify-content: center;
              padding: 1oopx;
              
            }

        /* dut comp vao giua */
        .image , .information { width: 300px;
                                height: 300px;
                                /*border-radius: 15px; 
                                border: 1px solid black;*/
                                padding: 5px 25px;
                                margin: 5px 50px ;}
        
        /* image size */
        .image img{width: 300px;
                   height: 300px;
                   object-fit: cover;
                   text-align: center;
                   /*border-radius: 15px;*/}

    </style> -->

</head>
<body>
    <div class="all">   <!-- avatar -->
        <div class="image">
            <img src="https://i1.sndcdn.com/artworks-000601259326-k303he-t500x500.jpg"
                 alt="avt">
        </div>
       <!-- in4 -->
        <div class="information">
            <h1 id="name">Nmak</h1>
            <p id="earthedday"> <strong>ngay dat chan det mat dat: </strong> 1-9-2009 </p>
            <p id="earthedday"> <strong>sap chet o: </strong> Tp. Hung Yen </p>
            <p id="hobbies"> <strong>what u need: </strong> 
                <p> game </p> 
                <p> idk </p> 
            </p>
            </div></div>
  
</body>
</html>